---
apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
  name: foo-to-bar-dc2
spec:
  destination:
    name: bar-dc2
  sources:
    - name: foo
      action: allow
---
apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
  name: foo-to-bar
spec:
  destination:
    name: bar
  sources:
    - name: foo
      action: allow
    - name: bar-dc2
      action: allow