---
apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
  name: clients-to-webapp
  namespace: default
spec:
  destination:
    name: webapp
    namespace: default
  sources:
    - name: ingress-gateway
      namespace: default
      action: allow
    - name: test-allow
      namespace: default
      action: allow