# Service to expose frontend-tp
apiVersion: v1
kind: Service
metadata:
  name: frontend-tp
spec:
  selector:
    app: frontend-tp
  ports:
  - name: http
    protocol: TCP
    port: 9090
    targetPort: 9090
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: frontend-tp
---
# frontend-tp
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-tp
  labels:
    app: frontend-tp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-tp
  template:
    metadata:
      labels:
        app: frontend-tp
      annotations:
        "consul.hashicorp.com/connect-inject": "true"
        "consul.hashicorp.com/transparent-proxy": "false"
        "consul.hashicorp.com/connect-service-upstreams": "backend-tp.eks-red-default:9091:dc1"
    spec:
      serviceAccountName: frontend-tp
      containers:
      - name: frontend-tp
        image: nicholasjackson/fake-service:v0.22.4
        ports:
        - containerPort: 9090
        env:
        - name: "LISTEN_ADDR"
          value: "0.0.0.0:9090"
        - name: "UPSTREAM_URIS"
          value: "http://localhost:9091"
        - name: "NAME"
          value: "frontend-tp"
        - name: "MESSAGE"
          value: "Hello World"
        - name: "HTTP_CLIENT_KEEP_ALIVES"
          value: "false"
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
---
apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceDefaults
metadata:
  name: frontend-tp
spec:
  protocol: "http"