---
apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceIntentions
metadata:
  name: bar-to-foo
spec:
  destination:
    name: foo
  sources:
    - name: bar
      action: allow
    - name: foo-dc2
      action: allow